<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="移动机器人, C,Python,机器视觉,深度学习,嵌入式等">
    <meta name="description" content="了解移动机器人的基本工作流程、算法原理和技术脉络">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>移动机器人 | 动物园</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="动物园" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">动物园</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>资源</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">动物园</div>
        <div class="logo-desc">
            
            这是个人总结学习经验，记录生活点滴的博客。希望在以后的生命旅途中，独自精彩。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			资源
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">移动机器人</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Autonomous-Mobile-Robots/">
                                <span class="chip bg-color">Autonomous Mobile Robots</span>
                            </a>
                        
                            <a href="/tags/Slam/">
                                <span class="chip bg-color">Slam</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A7%91%E6%8A%80%E5%AF%BC%E8%AE%BA/" class="post-category">
                                科技导论
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Autonomous-Mobile-Robots"><a href="#Autonomous-Mobile-Robots" class="headerlink" title="Autonomous Mobile Robots"></a>Autonomous Mobile Robots</h1><p>机器人按基本功能类型可分为</p>
<ul>
<li>操作机器人：工业应用、医疗手术</li>
<li>移动机器人：工业应用、空间探测、家庭应用</li>
<li>移动作业机器人</li>
</ul>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>按移动机构：</p>
<ul>
<li>轮式：轮子和地面摩擦进行移动。依赖地面的平坦度和硬度，在非结构环境移动性能较差。</li>
<li>履带式：履带的面接触来适应地面的不平整。诱导轮+驱动轮+上滚轮+下滚轮。履带摩擦会对地面磨损。</li>
<li>腿式：足接触（非连续点接触），可以适应不平整、松软、不连续地形。要求腿部关节（驱动）快速摆动、支撑身体重量。多关节，多自由度，易受扰动。</li>
<li>躯干式：依附于空间的移动方式（蛇、飞鸟、鱼）。</li>
</ul>
<h3 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h3><ul>
<li>仿生</li>
<li>混合移动机构</li>
<li>新型驱动：电液，气动</li>
</ul>
<h3 id="关键性能"><a href="#关键性能" class="headerlink" title="关键性能"></a>关键性能</h3><ul>
<li>速度、加速度</li>
<li>机动度：可移动度（速度控制）+可操纵度（方向控制）</li>
<li>运动精度：点精度，重复精度</li>
<li>运动稳定性：静态稳定（质心点，CoM），动态稳定（ZMP、CoP）</li>
<li>移动自主性</li>
<li>载荷能力</li>
</ul>
<h3 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h3><p>机器人自主移动需要解决三个关键问题：</p>
<ul>
<li>在哪里？</li>
<li>去哪里？</li>
<li>怎么去？</li>
</ul>
<p>为此，需要：</p>
<ul>
<li>建立环境模型<ul>
<li>事先设立：通过与已有地图匹配</li>
<li>自主建立：传感器测量和信息处理获取对环境的局部观测信息和自身运动变化信息，通过信息融合构建环境的全局信息 （ <strong>感知+定位</strong> ）</li>
</ul>
</li>
<li>导航规划<ul>
<li>获得移动机器人质心或参考点的移动轨迹序列</li>
</ul>
</li>
<li>运动控制<ul>
<li>基于运动学模型由质心或参考点运动轨迹计算各个驱动的控制序列</li>
</ul>
</li>
</ul>
<p>各模块可采取消息订阅-发布模式进行信息交换</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><h3 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h3><p>移动机器人的定位、地图的构建属于状态估计问题，常采用概率理论框架处理此类问题</p>
<p>状态估计的核心是从带有 <strong>随机噪声</strong> 的传感器 <strong>原始数据</strong> 中估计自身状态：</p>
<ul>
<li>如何表示随机噪声</li>
<li>如何建模带噪声的状态空间</li>
</ul>
<p><code>随机变量</code> 的定义是为了将 <code>随机事件</code> 定义到实数上（用数值概括事件），即 $X(e)=x, e \in S, x \in R$</p>
<p>随机事件的概率通常是通过 <strong>估计</strong> 获得</p>
<p><code>随机变量的概率分布函数</code>是将随机变量的取值映射到概率上（最终完成用概率描述事件）</p>
<p>概率的估计：</p>
<ul>
<li>对随机变量的特殊参数进行估计，如期望、方差</li>
<li>用特定的概率密度函数去拟合</li>
</ul>
<p>实际应用中通常利用容易测量的随机变量对不容易测量的随机变量进行估计，如激光测距和定位，</p>
<p>由此引出多变量联合概率分布，条件概率</p>
<h3 id="三维动态系统"><a href="#三维动态系统" class="headerlink" title="三维动态系统"></a>三维动态系统</h3><p>机器人是个刚体，需要描述 <strong>位置+姿态 (位姿)</strong> </p>
<h5 id="位姿变换"><a href="#位姿变换" class="headerlink" title="位姿变换"></a>位姿变换</h5><p>空间坐标系 $\vec{B}$ 下质点坐标 $\vec{p^B}=(x,y,z)^T$ </p>
<p>世界坐标系 $\vec{W}$ 下空间坐标系 $\vec{B}$ 三轴单位向量为 $\vec{x^W_B}，\vec{y^W_B}，\vec{z^W_B}$ ，原点为$\vec{t^W_B}$</p>
<p>则$\vec{p^W}=(\vec{x^W_B}; \vec{y^W_B}; \vec{z^W_B}); \vec{p^B} + \vec{t^W_B} \qquad \vec{R_B^W} \triangleq (\vec{x^W_B}; \vec{y^W_B}; \vec{z^W_B})$</p>
<p>旋转矩阵可以通过一组关于特定轴按 <strong>一定顺序</strong> 旋转的旋转矩阵连乘导出，即</p>
<p>$ \vec{R_B^W} = \vec{R_z}(\theta_{z})  \vec{R_y}(\theta_{y})  \vec{R_x}(\theta_{x}) $</p>
<p>机器人位姿可用变换矩阵$\vec{T}=\begin{array}{cols} \vec{R} &amp; \vec{t} \ 0 &amp; 1 \end{array}$ 定义</p>
<p>位姿变换$\begin{array}{cols} \vec{p^W} \ 1\end{array}=T_B^W T_{B_1}^B \begin{array}{cols} \vec{p^{B_1}} \ 1\end{array}$</p>
<p>机器人传感器往往测得的位姿是由速度和角速度甚至是加速度积分得到，具有累计误差。需要对速度、角速度等动态量建模</p>
<h5 id="状态系统建模"><a href="#状态系统建模" class="headerlink" title="状态系统建模"></a>状态系统建模</h5><p>$\frac{\rm d R^W_B}{\rm dt}= \vec{\omega^W_{BW}} \times R^W_{B}$</p>
<p>$\vec{\vartheta^W_{pW}}= \vec{\omega^W_{BW}} \times R^W_B \vec{p^B} + \vec{\vartheta^W_{BW}}$</p>
<h2 id="运动学模型"><a href="#运动学模型" class="headerlink" title="运动学模型"></a>运动学模型</h2><p><code>机器人运动学建模</code> 是建立机器人参考点运动控制和各个驱动运动控制之间的数学模型</p>
<p>速度控制模式</p>
<p>$参考点速度\vec{v}(t) \leftrightarrow 运动学模型\vec{v}(t) =f(\vec{\dot\varphi}(t)) \leftrightarrow 驱动轮速度\vec{v}(t) \ \leftrightarrow 轮子和电机间传动装置降速比\vec{n}(t)=\frac{\eta (\vec{\dot\varphi}(t) }{2\pi} \leftrightarrow 电机速度（光电或磁编码器）$</p>
<p>位置控制模式</p>
<ul>
<li>质心运动速度要求和稳定性判据 $\to$ 质心运动轨迹和落脚点位置  </li>
<li>落脚点位置 $\to$ 摆动腿末端运动轨迹</li>
<li>以质心为原点建立机器人坐标系，摆动腿末端为参考点，类似机械臂运动学建模</li>
<li>逆运动学模型计算各关节角度位置</li>
<li>根据当前关节角度信息反馈，正运动学模型计算参考点位置</li>
</ul>
<h3 id="腿式移动机器人"><a href="#腿式移动机器人" class="headerlink" title="腿式移动机器人"></a>腿式移动机器人</h3><ul>
<li>至少三条腿才能静态平衡</li>
<li>稳态行走至少需要6条腿</li>
<li>至少需要 **2个自由度(抬起、摆动) ** 才能将腿向前移动</li>
<li>通常，每条腿 <strong>3个自由度(臀部外展角度，臀部弯曲角度，膝盖弯曲角度)</strong> </li>
<li>K条腿机器人，步态矩阵 <strong>2k!</strong> ，其中2k等效，可能步态数 <strong>N=(2k-1)!</strong></li>
</ul>
<h3 id="轮式移动机器人"><a href="#轮式移动机器人" class="headerlink" title="轮式移动机器人"></a>轮式移动机器人</h3><h5 id="运动学建模要素"><a href="#运动学建模要素" class="headerlink" title="运动学建模要素"></a>运动学建模要素</h5><ul>
<li>车体</li>
<li>车轮</li>
<li>车体-车轮支撑机构：<ul>
<li>非独立悬挂</li>
<li>独立悬挂</li>
<li>4个或更多轮子需要柔性悬挂装置</li>
</ul>
</li>
<li>车轮驱动机构</li>
</ul>
<h5 id="轮子类型"><a href="#轮子类型" class="headerlink" title="轮子类型"></a>轮子类型</h5><ul>
<li>标准轮<ul>
<li>固定标准轮</li>
<li>转向标准轮</li>
</ul>
</li>
<li>脚轮<ul>
<li>有偏调向</li>
</ul>
</li>
<li>Swedish轮<ul>
<li>增加着地滚子轮的平面运动</li>
</ul>
</li>
<li>球轮</li>
</ul>
<h5 id="排布方式"><a href="#排布方式" class="headerlink" title="排布方式"></a>排布方式</h5><ul>
<li><p>独轮车</p>
<ul>
<li>标准轮</li>
<li>球轮</li>
</ul>
</li>
<li><p>两轮车</p>
<ul>
<li>前后排布</li>
<li>左右并列同轴排布</li>
</ul>
</li>
<li><p>三轮车</p>
<ul>
<li>2驱动轮+1随动轮</li>
<li>2随动轮+1驱动操舵轮</li>
<li>差动齿轮+操舵路</li>
</ul>
</li>
<li><p>四轮车</p>
<ul>
<li>阿克曼底盘</li>
<li>2驱动轮+2随动轮</li>
</ul>
</li>
<li><p>全方位移动车</p>
<ul>
<li>轮子的完整性约束，Swedish轮</li>
</ul>
</li>
</ul>
<h5 id="轮式移动运动学建模"><a href="#轮式移动运动学建模" class="headerlink" title="轮式移动运动学建模"></a>轮式移动运动学建模</h5><ul>
<li><p>旋转矩阵（2维）</p>
<ul>
<li>$\vec{\vartheta_{R}}=\vec{R}(\theta) \vec{\vartheta_{I}} \ \vec{R}(\theta)=\begin{array}{cols} \cos{\theta} &amp; \sin{\theta}  &amp; 0 \ -\sin{\theta} &amp; \cos{\theta} &amp; 0 \ 0 &amp; 0 &amp; 1\end{array}$</li>
</ul>
</li>
<li><p>基于作用合成</p>
<ul>
<li>$\vec{\vartheta_{R}}=(\frac{r}{2}(\dot\varphi_1 + \dot\varphi_2)) \quad 0 \quad \frac{r}{2l}(\dot\varphi_1 - \dot\varphi_2))^T$</li>
</ul>
</li>
<li><p>基于运动约束</p>
<ul>
<li>四种轮子与地面接触部分都是标准轮，即存在滚动约束和无侧滑约束</li>
<li>但由于结构形态的差异，整个轮子不一定存在滚动约束和无侧滑约束</li>
</ul>
</li>
</ul>
<p>$[\sin(\alpha + \beta) \quad -\cos(\alpha +\beta ) \quad -l\cos\beta]\vec{\vartheta_{R}}=r\vec{\dot\varphi} $</p>
<p>$[\cos(\alpha + \beta) \quad \sin(\alpha +\beta ) \quad l\sin\beta]\vec{\vartheta_{R}}=0$</p>
<p>$\alpha 为机器人坐标系原点P 到垂直旋转轴投影位置点A 与x轴夹角$</p>
<p>$\beta为PA与标准轮法向夹角$</p>
<p>$\gamma为转子轴和主轴平面夹角 $</p>
<ul>
<li>驱动轮：<ul>
<li>标准轮：滚动约束+无侧滑约束</li>
<li>脚轮、Swdish轮、球轮：滚动约束</li>
</ul>
</li>
<li>随动轮<ul>
<li>标准轮：无侧滑约束</li>
<li>脚轮、Swdish轮、球轮：无约束</li>
</ul>
</li>
</ul>
<h5 id="机动度"><a href="#机动度" class="headerlink" title="机动度"></a>机动度</h5><ul>
<li><p>可移动度</p>
<ul>
<li>受 <strong>独立存在</strong> 移动底盘轮子的无侧滑约束影响</li>
<li>零运动直线+瞬时转动中心（ICR）</li>
<li>工作空间维度减去无侧滑约束矩阵的 <strong>秩</strong></li>
</ul>
</li>
<li><p>可操纵度</p>
<ul>
<li>转向标准轮无侧滑约束矩阵的 <strong>秩</strong></li>
</ul>
</li>
<li><p>控制自由度 = 机动度</p>
<ul>
<li>速度控制+方向控制</li>
</ul>
</li>
<li><p>空间自由度（DOF）</p>
<ul>
<li>达成不同位姿的能力</li>
</ul>
</li>
<li><p>速度自由度（DDOF）= 可移动度</p>
<ul>
<li>行走不同路径的能力</li>
</ul>
</li>
</ul>
<h5 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h5><ul>
<li>完整机器人是没有非完整运动学约束的机器人<ul>
<li>完整运动学约束可以明确表示为仅含位置变量的函数</li>
<li>非完整运动学约束需要微分关系</li>
</ul>
</li>
<li>固定和可操纵的标准轮产生非完整约束</li>
</ul>
<h2 id="机器人感知"><a href="#机器人感知" class="headerlink" title="机器人感知"></a>机器人感知</h2><h3 id="传感器分类"><a href="#传感器分类" class="headerlink" title="传感器分类"></a>传感器分类</h3><ul>
<li>本体感受传感器<ul>
<li>测量系统内部值<ul>
<li>电机速度，轮负荷，机器人朝向</li>
</ul>
</li>
</ul>
</li>
<li>外感受传感器<ul>
<li>测量周围环境值<ul>
<li>到物体距离，周围光强</li>
</ul>
</li>
</ul>
</li>
<li>被动传感器<ul>
<li>测量从环境中进入传感器能量</li>
</ul>
</li>
<li>主动传感器<ul>
<li>发射能量，测量反应</li>
</ul>
</li>
</ul>
<h3 id="一般分类"><a href="#一般分类" class="headerlink" title="一般分类"></a>一般分类</h3><ul>
<li>触觉传感器<ul>
<li>物理接触或接触检测</li>
</ul>
</li>
<li>轮子、电机传感器<ul>
<li>轮子、电机速度和位置</li>
</ul>
</li>
<li>导向传感器<ul>
<li>相对于固定参考系的机器人方向</li>
</ul>
</li>
<li>地面信标<ul>
<li>在固定参考系定位</li>
</ul>
</li>
<li>主动测距<ul>
<li>反射，飞越时间，几何三角测量</li>
</ul>
</li>
</ul>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><ul>
<li>响应的额定值<ul>
<li>动态范围</li>
<li>分辨率</li>
<li>线性度</li>
<li>带宽</li>
</ul>
</li>
<li>灵敏度<ul>
<li>对环境改变</li>
</ul>
</li>
<li>交叉灵敏度<ul>
<li>测量目标参数受环境参数影响</li>
</ul>
</li>
<li>误差<ul>
<li>随机误差概率分布不一定是对称的</li>
</ul>
</li>
</ul>
<h3 id="轮子-电机编码器"><a href="#轮子-电机编码器" class="headerlink" title="轮子\电机编码器"></a>轮子\电机编码器</h3><ul>
<li>增量式编码器</li>
<li>绝对式编码器</li>
</ul>
<h3 id="导向传感器"><a href="#导向传感器" class="headerlink" title="导向传感器"></a>导向传感器</h3><ul>
<li>陀螺仪：相对于固定参考系的方向<ul>
<li>机械陀螺仪<ul>
<li>标准陀螺仪<ul>
<li>陀螺轴惯性稳定（定轴性）</li>
<li>外层枢轴不能传送力矩到转轴</li>
</ul>
</li>
<li>速率陀螺仪：万向节受到附加阻尼的扭力弹簧，使其能测量角速度</li>
</ul>
</li>
<li>光学陀螺仪<ul>
<li>角速度传感器，使用从同一光源发射的两条单色光束</li>
<li>绕圆柱体，分别在光纤中顺时针、逆时针行进</li>
<li>两光束频率差正比于圆柱体角速度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="测距传感器"><a href="#测距传感器" class="headerlink" title="测距传感器"></a>测距传感器</h3><ul>
<li>超声波测距<ul>
<li>通过压电变换器发生声波</li>
<li>发射波束开角，测量一段弧的距离<ul>
<li>返回距离较短或较长</li>
<li>回波不足以产生读数</li>
</ul>
</li>
</ul>
</li>
<li>激光测距<ul>
<li>距离估计不确定性反比与接收信号幅值平方</li>
</ul>
</li>
<li>毫米波雷达<ul>
<li>主要用于车载领域，77GHz和24GHz</li>
</ul>
</li>
<li>结构光</li>
</ul>
<h3 id="基于视觉的传感器"><a href="#基于视觉的传感器" class="headerlink" title="基于视觉的传感器"></a>基于视觉的传感器</h3><ul>
<li>基本成像原理：小孔成像<ul>
<li>世界坐标系    </li>
<li>相机坐标系     刚体变换<ul>
<li>坐标原点为相机的光心位置，X 轴和 Y 轴分别平行于图像坐标系的 x 轴和 y 轴，Z 轴为相机的光轴</li>
<li>物点$P_C=(X_C,Y_C,Z_C)^T$在像平面成像</li>
</ul>
</li>
<li>图像坐标系      透视投影<ul>
<li>像素坐标系和图像坐标系都在成像平面上，只是各自的原点和度量单位不一样</li>
<li>像点$p=(x,y)^T=(\frac{fX_C}{Z_C},\frac{fY_C}{Z_C})^T$</li>
</ul>
</li>
<li>像素坐标系     仿射变换<ul>
<li>$\begin{array}{cols} u\ v  \end{array}=\begin{array}{cols} u_0+k\frac{fX_C}{Z_C}\ v_0+k\frac{fY_C}{Z_C}  \end{array}$</li>
</ul>
</li>
<li>内参矩阵<ul>
<li>$\begin{matrix} \lambda u\ \lambda v \ \lambda  \end{matrix}=\begin{array}{cols} kf &amp; 0  &amp; u_0 \ 0 &amp; kf &amp; v_0 \ 0 &amp; 0 &amp; 1\end{array} \quad \begin{array}{cols} X_C\ Y_C \ Z_C \end{array}$</li>
</ul>
</li>
</ul>
</li>
<li>丢失信息：长度、角度；保留信息：直线</li>
<li>镜头畸变<ul>
<li>径向畸变：桶形、枕形<ul>
<li>$\begin{array}{cols} u_0\ v_0  \end{array}=(1+k_1r^2)\begin{array}{cols} u-u_0\ v-v_0 \end{array}+\begin{array}{cols} u_0\ v_0  \end{array} \ r^2=(u-u_0)^2+(v-v_0)$</li>
</ul>
</li>
<li>切向畸变</li>
<li>法向畸变</li>
</ul>
</li>
</ul>
<h3 id="计算机视觉"><a href="#计算机视觉" class="headerlink" title="计算机视觉"></a>计算机视觉</h3><ul>
<li>图像预处理<ul>
<li>二值化</li>
<li>滤波<ul>
<li>高斯滤波：边缘模糊</li>
<li>双边滤波：非线性，保留边缘</li>
</ul>
</li>
<li>边缘检测<ul>
<li>求图像与高斯函数一阶导的卷积，得到R</li>
<li>取R的绝对值</li>
<li>选择阈值（OTS阈值）去除因噪声产生的伪极值</li>
<li>非极大值抑制<ul>
<li>压缩产生单像素宽度的轮廓</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>图像处理<ul>
<li>聚类、分割</li>
<li>特征提取<ul>
<li>特征是环境中可辨别的元素或几何基元</li>
<li>霍夫变换直线提取<ul>
<li>产生2D阵列A[m,b]，A具有m和b棋盘格化的轴</li>
<li>阵列A初始化为0</li>
<li>对图像各边缘像素，循环计算所有m和b的值</li>
<li>在阵列中搜索值最大的元素，对应图像要提取的直线边缘</li>
</ul>
</li>
<li>Harris角点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="误差传播规律"><a href="#误差传播规律" class="headerlink" title="误差传播规律"></a>误差传播规律</h3><ul>
<li>$C_Y=F_XC_XF_X^T,其中Y_j=f_j(X_1,X_2\dots X_n)$</li>
</ul>
<h3 id="立体视觉"><a href="#立体视觉" class="headerlink" title="立体视觉"></a>立体视觉</h3><ul>
<li>同一点 P 分别被左右摄像机测量，可用四对共轭对求解旋转、平移向量</li>
<li>考虑到测量误差，应采用最小二乘等方法求解</li>
</ul>
<h2 id="机器人定位"><a href="#机器人定位" class="headerlink" title="机器人定位"></a>机器人定位</h2><h3 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h3><ul>
<li>基于控制信息定位<ul>
<li>测程法，航位推算法</li>
</ul>
</li>
<li>基于观测信息定位<ul>
<li>基于外部传感器</li>
<li>基于本体传感器</li>
</ul>
</li>
<li>基于观测控制信息定位<ul>
<li>基于概率地图的定位</li>
</ul>
</li>
</ul>
<h3 id="定位的挑战"><a href="#定位的挑战" class="headerlink" title="定位的挑战"></a>定位的挑战</h3><ul>
<li>传感器噪声<ul>
<li>多次读取数据或采用多传感器融合</li>
</ul>
</li>
<li>传感器混叠<ul>
<li>单次传感器接受信息不足以确定自身位置</li>
</ul>
</li>
<li>执行器噪声<ul>
<li>里程表偏差，积分误差<ul>
<li>路程误差</li>
<li>转动误差</li>
<li>漂移误差（轮子误差的差异）</li>
</ul>
</li>
<li>误差校正<ul>
<li>单向正方形路径</li>
<li>双方向正方形路径</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="环境建模要素"><a href="#环境建模要素" class="headerlink" title="环境建模要素"></a>环境建模要素</h3><ul>
<li>位置信任度<ul>
<li>单假设信任度：假定唯一位置</li>
<li>多假设信任度：描述位置的不确定性</li>
</ul>
</li>
<li>表示方式<ul>
<li>连续度量</li>
<li>离散度量</li>
<li>离散拓扑</li>
</ul>
</li>
<li>环境建模<ul>
<li>原始感知数据</li>
<li>低级特征</li>
<li>高级特征</li>
</ul>
</li>
</ul>
<h3 id="环境的地图表示"><a href="#环境的地图表示" class="headerlink" title="环境的地图表示"></a>环境的地图表示</h3><ul>
<li>连续策略<ul>
<li>直线提取</li>
</ul>
</li>
<li>分解策略<ul>
<li>精确单元分解</li>
<li>固定单元分解</li>
<li>自适应单元分解</li>
<li>拓扑分解<ul>
<li>要求机器人具有检测当前所处节点及在节点间行走的能力</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="基于概率地图定位"><a href="#基于概率地图定位" class="headerlink" title="基于概率地图定位"></a>基于概率地图定位</h3><ul>
<li>动作更新<ul>
<li>$s’<em>t=Act(o_t,s</em>{t-1})$</li>
</ul>
</li>
<li>感知更新<ul>
<li>$s_t=See(i_t,s’_{t})$</li>
</ul>
</li>
<li>马尔可夫定位<ul>
<li>从任意未知点出发的定位，要在任何时刻、在整个状态空间内更新所有位置的概率</li>
<li>基于动作更新 ：$p_t(l|o_t) = \sum_{l^{\prime}} p(l|l’,o_t) p_{t-1}(l’)$</li>
<li>基于感知更新： $p_t(l) = p_t(l|o_t,i) = \frac{p(i|l) p_t(l|o_t) }{p(i)} $</li>
<li>$p(i|l)$ ：传感器行为模型，所处位置$l$+和环绕$l$ 的局部环境度量地图</li>
</ul>
</li>
<li>卡尔曼滤波定位<ul>
<li>从已知起始位置开始跟踪机器人，要求将定位问题陈述为传感器融合问题</li>
<li>预测更新<ul>
<li>运用高斯误差运动模型，通过机器人在时刻 k 的位置以及控制输入 u(k) ，预测 k+1 时刻的机器人位置</li>
</ul>
</li>
<li>测量更新<ul>
<li>观测步骤：k+1时刻从机器人传感器得到在新位置的观测值 Z(k+1)   <strong>传感器坐标系</strong> </li>
<li>测量预测：使用预测的机器人位置和地图，产生多个观测的预测值  **世界坐标系 $\to$ 传感器坐标系 **</li>
<li>匹配步骤：在观测期间抽取的特征和测量预测中所选择的期望特征之间计算最佳匹配<ul>
<li>寻找预测特征和观测特征的对应对，可采用 Mahalanobis 距离</li>
</ul>
</li>
<li>估计步骤：卡尔曼滤波器融合所有匹配对提供信息，更新机器人信任度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="SLAM"><a href="#SLAM" class="headerlink" title="SLAM"></a>SLAM</h3><ul>
<li><p>同时定位和建图</p>
</li>
<li><p>建立和维护地图</p>
<ul>
<li><p>预测和观测匹配</p>
</li>
<li><p>预测外的观测</p>
</li>
<li><p>未观测到的预测</p>
<p>​</p>
</li>
</ul>
</li>
</ul>
<h2 id="导航规划"><a href="#导航规划" class="headerlink" title="导航规划"></a>导航规划</h2><p>基于行为的导航</p>
<p>基于模型的导航需要四个模块的成功运行</p>
<ul>
<li>感知：获取并解释传感器信息，提取有意义特征</li>
<li>定位：确定自身在环境中位置</li>
<li>认知：识别并决定如何运动到达目标</li>
<li>运动控制：实现期望的运动轨迹</li>
</ul>
<p>自主导航方式</p>
<ul>
<li>有标识导引的固定路径导航：标识部署在移动路径上</li>
<li>有标识导引的无固定路径导航：标识部署在环境里帮助机器人定位</li>
<li>无标识导引的无固定路径导航</li>
</ul>
<p>无轨导航规划</p>
<ul>
<li>路径规划：全局，长期</li>
<li>避障规划：局部，即时</li>
<li>轨迹规划（路径跟随控制）</li>
</ul>
<h3 id="路径规划"><a href="#路径规划" class="headerlink" title="路径规划"></a>路径规划</h3><h5 id="位形空间（C-Space）"><a href="#位形空间（C-Space）" class="headerlink" title="位形空间（C-Space）"></a>位形空间（C-Space）</h5><ul>
<li>机器人简化为可移动点，用位置描述</li>
<li>环境中障碍物按机器人半径膨胀</li>
<li>障碍物空间+自由空间</li>
<li>一般将连续的位形空间离散化，达到近似完备性</li>
</ul>
<h5 id="分辨率完备"><a href="#分辨率完备" class="headerlink" title="分辨率完备"></a>分辨率完备</h5><p>通过解析方法对位形空间离散化</p>
<ul>
<li>行车图法<ul>
<li>基于障碍物几何形状分解位形空间</li>
<li>构建行车图$\to$路径搜索<ul>
<li>可视图法：可见顶点对<ul>
<li>采用多边形描述物体</li>
<li>所得路径过于靠近物体</li>
<li>多膨胀障碍物或修改所得路径</li>
</ul>
</li>
<li>Voronoi图法：计算自由空间中点到最近障碍物的距离，尖峰点<ul>
<li>最大化机器人与环境物体间距离</li>
<li>不适用于短距离定位传感器</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>单元分解法<ul>
<li>将自由空间分解为若干小单元，以单元为顶点，相邻关系为边构成连通图</li>
<li>搜索连接初始单元和目标单元的路径</li>
<li>根据单元序列生成单元内部路径<ul>
<li>精确单元分解：严格基于环境几何形状</li>
<li>近似单元分解：栅格表示，可迭代分解栅格单元</li>
</ul>
</li>
</ul>
</li>
<li>势场法<ul>
<li>目标点产生吸引力，障碍物产生推斥力</li>
<li>在自由空间构建人工势场<ul>
<li>$U_{att}(q)=\begin{cases}  K_{att} \rho ^2_{goal}(q), &amp; \rho_{goal}(q) \leq d_a \ \ K_{att} (2\rho <em>{goal}(q) d_a -d_a^2), &amp; \rho</em>{goal}(q) &gt; d_a \end{cases}$</li>
<li>$U_{rep}(q)=\begin{cases}  \frac{1}{2}K_{rep} (\frac{1}{\rho(q)}-\frac{1}{\rho_0})^2, &amp; \rho(q) \leq \rho_0 \ 0, &amp; \rho(q) &gt; \rho_0\end{cases}$</li>
</ul>
</li>
<li>物体边界为凸，分段可微<ul>
<li>$F(q)=-\nabla U(q) =(\frac{\partial U}{\partial x} \quad \frac{\partial U}{\partial y})^T=-\nabla U_{att}(q)+\nabla U_{rep}(q)$</li>
</ul>
</li>
<li>物体边界为凹时，出现局部最小，产生死锁<ul>
<li>允许机器人进入局部极小值位置，采用其它策略跳出局部极小值<ul>
<li>随机运动</li>
<li>改变障碍物势场</li>
<li>采取跟墙或环绕等特殊运动形式</li>
</ul>
</li>
</ul>
</li>
<li>扩展势场法<ul>
<li>转动势场：力与机器人相对障碍物的方向有关</li>
<li>任务势场：滤除不可能对机器人运动有影响的障碍物，如仅考虑前方将至扇区的障碍物</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="概率完备"><a href="#概率完备" class="headerlink" title="概率完备"></a>概率完备</h5><ul>
<li>RPM：仅适用于静态环境，完整机器人<ul>
<li>构建步骤：随机生成节点，相邻结点连接<ul>
<li>随机位形生成：均匀概率分布，生成位形需要是否位于自由空间</li>
<li>局部规划器：确定、快速。直线连接两节点，碰撞检测可采用二分法或小步长增量法离散取点</li>
<li>临近节点：与最近邻的几个节点进行连接判断，采用KD树</li>
</ul>
</li>
<li>扩张步骤：图不连通。选出不连通区域节点，在其邻域内生成新的节点<ul>
<li>选出节点，可采用概率方式。对每个节点关联一个权重，表示节点周围区域的困难度<ul>
<li>权重：一定范围内节点数；最近连通单元距离；局部规划器构建可行道路的失败率；</li>
</ul>
</li>
<li>可短距离随机行走方式生成新节点</li>
</ul>
</li>
</ul>
</li>
<li>RRT<ul>
<li>在状态空间中构造树（快速搜索树）</li>
<li>RRT-Connect，RRT*</li>
</ul>
</li>
</ul>
<h5 id="路径搜索"><a href="#路径搜索" class="headerlink" title="路径搜索"></a>路径搜索</h5><ul>
<li>精确路径搜索<ul>
<li>深度优先</li>
<li>广度优先<ul>
<li>Dijstra</li>
</ul>
</li>
</ul>
</li>
<li>近似路径搜索<ul>
<li>A*算法：$f(n)=g(n)+h(n)$</li>
<li>进化算法</li>
</ul>
</li>
</ul>
<h3 id="避障规划"><a href="#避障规划" class="headerlink" title="避障规划"></a>避障规划</h3><ul>
<li>Bug算法<ul>
<li>Bug1算法：先绕障碍物1周，找到障碍物上最靠近目标点的点</li>
<li>Bug2算法：先绕障碍物移动，走到起点到目标点连线处，离开障碍物<ul>
<li>螺旋形障碍物</li>
</ul>
</li>
</ul>
</li>
<li>向量势直方图法（VFM）<ul>
<li>最高层包含对环境的详尽描述，栅格地图表示，栅格中数值表示该位置存在障碍物的可信度<ul>
<li>根据距离传感器检测数据将相关栅格数据+1</li>
</ul>
</li>
<li>中间层围绕机器人瞬时位置建立一位极坐标系直方图<ul>
<li>取一定区域（活跃区域），为每个活跃单元构建障碍物向量<ul>
<li>$m_{i,j}=(c_{i,j}^*)^2(a-bd_{i,j})$</li>
</ul>
</li>
<li>横坐标0~360°，表示相对机器人当前方向的偏移角度</li>
<li>纵坐标该方向上障碍物密度，表示该角度下行进代价</li>
</ul>
</li>
<li>VFH算法输出，为机器人的速度和转向控制参考值<ul>
<li>候选通道，选择最靠近目标点的通道</li>
<li>确定机器人行驶方向，$s_{max}  \to $ 宽通道、窄通道</li>
<li>$\theta_{steer}=\frac{k_n+k_f}{2}$</li>
</ul>
</li>
<li>VFM+<ul>
<li>根据执行轨迹（直线、圆弧）生成扇区</li>
<li>G=a·target_direction+b·wheel_orientation+c·previous_direction</li>
</ul>
</li>
</ul>
</li>
<li>动态窗口法（DMA）：可行速度空间<ul>
<li>确定速度搜索空间<ul>
<li>平移速度、旋转速度</li>
<li>速度控制运动模型</li>
<li>物理约束：运动学、加速度、障碍物约束</li>
<li>速度窗口空间</li>
</ul>
</li>
<li>在速度搜索空间搜索最优控制速度</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">星语</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lminjy.xyz/2022/04/20/yi-dong-ji-qi-ren/">https://lminjy.xyz/2022/04/20/yi-dong-ji-qi-ren/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">星语</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Autonomous-Mobile-Robots/">
                                    <span class="chip bg-color">Autonomous Mobile Robots</span>
                                </a>
                            
                                <a href="/tags/Slam/">
                                    <span class="chip bg-color">Slam</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rdXib1h7M6SeYtwF59TLHoAO-gzGzoHsz',
        appKey: 'qnegNmEbT3bcDaXuChxzaFwl',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Comment here'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/03/qiang-hua-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="强化学习">
                        
                        <span class="card-title">强化学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            星语
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/19/python-wang-luo-pa-chong-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Python网络爬虫学习">
                        
                        <span class="card-title">Python网络爬虫学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数字信息时代，要求我们快速的获得与提取信息。通过学习网络爬虫学习掌握定向网络数据爬取和网页解析的能力。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="post-category">
                                    技术分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">网络爬虫</span>
                    </a>
                    
                    <a href="/tags/website-API/">
                        <span class="chip bg-color">website API</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7071279876"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.1'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">星语</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">12.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "11";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lminjy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:linminvc@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1140339517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1140339517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script src="/js/dynamic-title.js"></script>
</body>

</html>
